{
  "name": "broadcast-server",
  "version": "1.0.0",
  "main": "./bin/index.js",
  "type": "module",
  "description": "",
  "bin": {
    "broadcast-server": "./bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ws": "^8.18.0"
  }
}
